PORT = 5001  
USERS=rutvik.gainn@gmail.com
APP_PASS=uxzc tuzs dlkq awvw
RUTVIK=patilrutvik501@gmail.com
RAPP_PASS=mnzt tvan wirp byum
DBURL='mongodb+srv://patilrutvik501:patilrutvik501@smallprojects.1bzonhg.mongodb.net/?retryWrites=true&w=majority'
LDBURL='mongodb://0.0.0.0:27017'
token="R@U#V$I%K&"